[clusters]
# Folder where the precipitation data is stored
###data_path = $PWD/Data/CMORPH/
data_path = Data/CMORPH/

# Folder where the land-sea mask is stored
###lsm_path = $PWD/Data/LSM/Cmorph_slm_8km.nc
lsm_path = Data/LSM/Cmorph_slm_8km.nc

# Folder where the pickles go to
###targetdir = $PWD/Data/Tracking/8km-30min/
targetdir = pickles/

# Name of the precipitation variable
varname = CMORPH

# Unit of the precipitation data
units = mm/h

# Resolution of the data (in km)
reso = 8

# Low threshold for watershed on precipitation data
min_prec = 0.

# High threshold for watershed on precipitation data
max_prec = 3.0

# Distance to coast in pixels used to create mask of islands and close surrounding areas
szone = 8

# Distance to coast in pixels used to create mask of islands and large areas of surrounding oceans
lzone = 50

# Threshold to keep clusters and tracks once clusters overlap with mask (minimum overlap necessary)
frac_mask = 1.0

# Threshold to merge overlapping ellipses (minimum overlap between ellipses)
frac_ellipse = 1.0

# Minimum ellipse axis used for tracking (in pixels)
min_axis = 6 

# Area below which islands are deleted from the masks (in km^2)
min_size = 0

# Maximum area of islands (in km^2) that are filled by the land-sea mask (above, for continents, only coasts)
max_size = 800000

# Maximum size of systems that can be filtered from the tracks (number of pixels)
# max_cells = 4500 = 288000 km^2 = size of Borneo)
# max_cells = 4400 = 281600 km^2 ~ pi*300^2
max_cells = 4400 

# Minimum lifetime for tracks to potentially be filtered (in days)
t_life = 5

# Save time connected clusters for debugging
save = False
